# PoEnhance

./: .editorconfig  .gitignore  PoEnhance.slnx  README.md
PoEnhance.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PoEnhance.App.csproj  PoEnhanceApplicationComposition.cs  PoEnhanceApplicationHost.cs  app.manifest
PoEnhance.App.Tests/: ApplicationShellTests.cs  MultitoolMenuShellTests.cs  PoEnhance.App.Tests.csproj  PoEnhanceApplicationCompositionTests.cs  QuickUseHotkeyRuntimeTests.cs  QuickUseSettingsTests.cs  ReleasePackagingTests.cs
PoEnhance.App.Tests/Features/PriceChecking/: ItemCardPreviewWindowLayoutTests.cs  OfferCardPreviewControllerTests.cs  OfferCardPreviewPlacementCalculatorTests.cs  OfferCardPreviewPresentationTests.cs  OfferCardSnapshotMapperTests.cs  OfferCardWindowSizeCalculatorTests.cs  PinnedOfferCardPlacementCalculatorTests.cs  PinnedOfferCardSessionControllerTests.cs  PriceCheckerCopiedItemCorpusTests.cs  PriceCheckerDeveloperDiagnosticsTests.cs  PriceCheckerLeaguePreferenceStoreTests.cs  PriceCheckerOfferCapacityCalculatorTests.cs  PriceCheckerPlacementCalculatorTests.cs  PriceCheckerPlacementStoreTests.cs  PriceCheckerProductionPathCorpusTests.cs  PriceCheckerRelativeTimeFormatterTests.cs  PriceCheckerRequestedItemFilterPresentationTests.cs  PriceCheckerSearchControllerTests.cs  PriceCheckerWindowChromeTests.cs  PriceCheckerWindowControllerTests.cs  PriceCheckerWindowPresentationTests.cs
PoEnhance.App.Tests/Infrastructure/GameData/: GameDataPackagePathResolverTests.cs  JsonProvisionalGameDataStoreTests.cs  ParsedItemGameDataDisplayServiceTests.cs  ProvisionalGameDataRecordingServiceTests.cs  RuntimeGameDataServiceTests.cs
PoEnhance.App.Tests/Infrastructure/PathOfExile/: PathOfExileForegroundWindowDetectorTests.cs
PoEnhance.App.Tests/Infrastructure/Settings/: ApplicationLeagueSettingTests.cs
PoEnhance.App.Tests/TestData/Items/: ordinary-item-price-checker-corpus.txt
PoEnhance.App.Tests/TestData/Trade/: fetch-offer-card-live-modifier-response.json  fetch-offer-card-response.json
PoEnhance.App/Features/PriceChecking/: CoreTradeSearchDraftMapperAdapter.cs  CoreTradeSearchDraftValidatorAdapter.cs  IExternalUrlLauncher.cs  IOfferCardPreviewWindow.cs  IOfferCardPreviewWindowFactory.cs  IPathOfExileClientBoundsProvider.cs  IPinnedOfferCardWindow.cs  IPinnedOfferCardWindowFactory.cs  IPriceCheckerDeferredActionScheduler.cs  IPriceCheckerLeaguePreferenceStore.cs  IPriceCheckerNativeResizeWindow.cs  IPriceCheckerWindow.cs  IPriceCheckerWindowFactory.cs  ITradeSearchDraftMapper.cs  ITradeSearchDraftValidator.cs  ItemCardPreviewWindow.xaml  ItemCardPreviewWindow.xaml.cs  NullPriceCheckerLeaguePreferenceStore.cs  OfferCardDragDeltaEventArgs.cs  OfferCardModifierPipelineDiagnostic.cs  OfferCardPinRequestedEventArgs.cs  OfferCardPreviewController.cs  OfferCardPreviewPlacementCalculator.cs  OfferCardPreviewPresentation.cs  OfferCardPreviewSize.cs  OfferCardPreviewWindowFactory.cs  OfferCardSnapshot.cs  OfferCardSnapshotMapper.cs  OfferCardWindowLayoutDiagnostic.cs  OfferCardWindowMode.cs  OfferCardWindowSizeCalculator.cs  PathOfExileClientBounds.cs  PathOfExileClientBoundsProvider.cs  PinnedOfferCardPinResult.cs  PinnedOfferCardPlacementCalculator.cs  PinnedOfferCardSessionController.cs  PinnedOfferCardUnpinnedEventArgs.cs  PinnedOfferCardWindowFactory.cs  PriceCheckerDecimalInputBehavior.cs  PriceCheckerDeveloperDiagnosticsPresenter.cs  (+52 more)
PoEnhance.App/Features/QuickUse/: QuickUseHotkeyRuntime.cs
PoEnhance.App/Infrastructure/Clipboard/: ClipboardSequenceNumberReader.cs  ClipboardTextReadResult.cs  ClipboardTextReadStatus.cs  WpfClipboardTextReader.cs
PoEnhance.App/Infrastructure/GameData/: CoreParsedItemBaseResolverAdapter.cs  CoreParsedItemModifierCandidateResolverAdapter.cs  GameDataPackagePathResolution.cs  GameDataPackagePathResolver.cs  GameDataPackagePathSource.cs  IParsedItemBaseResolver.cs  IParsedItemModifierCandidateResolver.cs  IProvisionalGameDataStore.cs  ItemBaseResolutionDisplay.cs  JsonProvisionalGameDataStore.cs  (+10 more)
PoEnhance.App/Shell/: DeveloperWindowController.cs  ExitConfirmationDialog.xaml  ExitConfirmationDialog.xaml.cs  IDeveloperWindow.cs  IMultitoolMenuWindow.cs  IPoEnhanceTrayIcon.cs  MultitoolMenuWindow.xaml  MultitoolMenuWindow.xaml.cs  MultitoolMenuWindowController.cs  PoEnhanceIconLoader.cs  PoEnhanceTrayIcon.cs  QuickUseCommandRow.cs  SingleInstanceGuard.cs
PoEnhance.DataImport/: GameDataPackageAtomicWriter.cs  GameDataPackageBuildExitCode.cs  GameDataPackageBuildRecordCounts.cs  GameDataPackageBuildRequest.cs  GameDataPackageBuildResult.cs  GameDataPackageBuildSourceSummary.cs  GameDataPackageBuilder.cs  GameDataPackageCreationResult.cs  GameDataPackageHash.cs  GameDataPackageSemanticAugmentationDiagnosticCodes.cs  GameDataPackageSemanticAugmentationExitCode.cs  GameDataPackageSemanticAugmentationRequest.cs  GameDataPackageSemanticAugmentationResult.cs  GameDataPackageSemanticAugmentationService.cs  GameDataPackageWeaponPropertyAugmentationRequest.cs  GameDataPackageWeaponPropertyAugmentationResult.cs  GameDataPackageWeaponPropertyAugmentationService.cs  ImportDiagnostic.cs  ImportDiagnosticSeverity.cs  ImportResult.cs  ItemPropertySemanticImportDiagnosticCodes.cs  PoEnhance.DataImport.csproj  RePoeBaseItemImporter.cs  RePoeGameDataPackageBuildService.cs  RePoeImportDiagnosticCodes.cs  RePoeModifierImporter.cs  RePoeStatTranslationsImporter.cs  RePoeStatsImporter.cs  ReviewedItemPropertySemanticDataSet.cs  ReviewedItemPropertySemanticImporter.cs  ReviewedItemPropertySemanticProvenanceFactory.cs
PoEnhance.DataImport/Properties/: AssemblyInfo.cs
PoEnhance.DataTool/: AugmentPackageBasePropertiesCommandLineParseResult.cs  AugmentPackageBasePropertiesCommandLineParser.cs  AugmentPackageBasePropertiesReportPrinter.cs  AugmentPackageSemanticsCommandLineParseResult.cs  AugmentPackageSemanticsCommandLineParser.cs  AugmentPackageSemanticsReportPrinter.cs  BuildPackageCommandLineParseResult.cs  BuildPackageCommandLineParser.cs  BuildPackageReportPrinter.cs  PoEnhance.DataTool.csproj  Program.cs
(+419 files in other folders)
