<Solution>
  <Project Path="PoEnhance.App/PoEnhance.App.csproj" />
  <Project Path="PoEnhance.App.Tests/PoEnhance.App.Tests.csproj" />
  <Project Path="PoEnhance.Core/PoEnhance.Core.csproj" />
  <Project Path="PoEnhance.Core.Tests/PoEnhance.Core.Tests.csproj" />
  <Project Path="PoEnhance.GameData/PoEnhance.GameData.csproj" />
  <Project Path="PoEnhance.DataImport.Tests/PoEnhance.DataImport.Tests.csproj" />
  <Project Path="PoEnhance.DataImport/PoEnhance.DataImport.csproj" />
  <Project Path="PoEnhance.DataTool/PoEnhance.DataTool.csproj" />
  <Project Path="PoEnhance.DataTool.Tests/PoEnhance.DataTool.Tests.csproj" />
  <Project Path="PoEnhance.GameData.Tests/PoEnhance.GameData.Tests.csproj" />
</Solution>
