<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoEnhance.App\PoEnhance.App.csproj" />
    <ProjectReference Include="..\PoEnhance.Core\PoEnhance.Core.csproj" />
    <ProjectReference Include="..\PoEnhance.GameData\PoEnhance.GameData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PoEnhance.Core.Tests\TestData\Items\advanced-real-items-corpus.txt" Link="TestData\Items\advanced-real-items-corpus.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\Items\ordinary-item-price-checker-corpus.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\Trade\fetch-offer-card-response.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
