<Window x:Class="PoEnhance.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEnhance.App"
        mc:Ignorable="d"
        Title="PoEnhance" Height="450" Width="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PathOfExileStatusText"
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Text="Path of Exile: Checking..." />
        <TextBlock x:Name="ForegroundWindowStatusText"
                   Grid.Row="1"
                   Margin="0,8,0,0"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Text="Foreground window: Checking..." />
        <StackPanel Grid.Row="2"
                    Margin="0,16,0,0"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       FontSize="16"
                       Text="Shortcut:" />
            <ComboBox x:Name="ShortcutComboBox"
                      Width="96"
                      Margin="8,0,0,0"
                      VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock x:Name="ShortcutRegistrationStatusText"
                   Grid.Row="3"
                   Margin="0,8,0,0"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Text="Shortcut registration: Inactive because Path of Exile is not foreground" />
        <TextBlock x:Name="ShortcutActivationStatusText"
                   Grid.Row="4"
                   Margin="0,8,0,0"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Text="Shortcut activations: 0" />
    </Grid>
</Window>
