<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\poenhance.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
    <Product>PoEnhance</Product>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoEnhance.Core\PoEnhance.Core.csproj" />
    <ProjectReference Include="..\PoEnhance.GameData\PoEnhance.GameData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\poenhance.ico" />
    <None Update="Assets\poenhance-gem-source.png" CopyToOutputDirectory="Never" />
    <None Update="Assets\poenhance-gem.png" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\artifacts\poenhance-game-data.json"
             Link="poenhance-game-data.json"
             Condition="Exists('..\artifacts\poenhance-game-data.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Trade\PathOfExile\Data\item-property-filter-mappings.json"
                      LogicalName="PoEnhance.App.Infrastructure.Trade.PathOfExile.Data.item-property-filter-mappings.json" />
    <EmbeddedResource Include="Infrastructure\Trade\PathOfExile\Data\requested-item-filter-mappings.json"
                      LogicalName="PoEnhance.App.Infrastructure.Trade.PathOfExile.Data.requested-item-filter-mappings.json" />
    <EmbeddedResource Include="Infrastructure\Trade\PathOfExile\Data\item-state-filter-mappings.json"
                      LogicalName="PoEnhance.App.Infrastructure.Trade.PathOfExile.Data.item-state-filter-mappings.json" />
    <EmbeddedResource Include="Infrastructure\Trade\PathOfExile\Data\item-class-category-mappings.json"
                      LogicalName="PoEnhance.App.Infrastructure.Trade.PathOfExile.Data.item-class-category-mappings.json" />
  </ItemGroup>

</Project>
