<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoEnhance.Core\PoEnhance.Core.csproj" />
    <ProjectReference Include="..\PoEnhance.GameData\PoEnhance.GameData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Trade\PathOfExile\Data\item-property-filter-mappings.json"
                      LogicalName="PoEnhance.App.Infrastructure.Trade.PathOfExile.Data.item-property-filter-mappings.json" />
  </ItemGroup>

</Project>
